spring.application.name=project
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yer
spring.rabbitmq.password=1234

spring.datasource.url=jdbc:sqlite:orders.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.project.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

